# web.js 参数
UUID=a9792007-f52d-44a4-b60f-25b78bc17cf6
WSPATH=

# 哪吒三个参数，不需要的话可以留空，删除或在这三行最前面加 # 以注释
NEZHA_SERVER=
NEZHA_PORT=
NEZHA_KEY=
NEZHA_TLS=

# Argo 固定域名隧道的两个参数,这个可以填 Json 内容或 Token 内容，获取方式看 https://github.com/fscarmen2/X-for-Glitch，不需要的话可以留空，删除或在这三行最前面加 # 以注释
ARGO_AUTH='{"AccountTag":"a8f667d349db07446b3c78659385da88","TunnelSecret":"U1ZshQxebdMVCXVBiGXu1JLGjOVMoztWnodb3+1/cdQ=","TunnelID":"08ca8898-c0d7-4d9a-af14-ab5c3d8497ce"}'
ARGO_DOMAIN=glitch14-21.onexinoneyizxjbf.tk

# ttyd / filebrowser argo 域名
SSH_DOMAIN=
FTP_DOMAIN=

# 网页和 webssh 的用户名和密码
WEB_USERNAME=
WEB_PASSWORD=
